# aviowiki ADS-B Receiver

This repository is officially maintained by [aviowiki](https://aviowiki.com).

Our ADS-B receivers network retrieve the code from this repository to keep their software up to date.